[DEFAULT]
# Name des Ordner in welch die PDFs im Kundenorder geschoben werden
ablage = ScannAvor

#Odner in welchemn die pdfs liegen
avorscanpath = P:\01a Verkauf

# in diesem Ordner wird nach kunden bzw. nach aufträgen gesucht
kundenpath = P:\01a Verkauf

#Regel zum Filtern von Barcods
[AvorBarcodPatern]
patern = (\d\d-\d{6})#(.*)#(.*)
auftragsnr = 1
typ = 2
pagenr = 3

#regel zum filtern von Dateiinhalten
[AuftragNrPatern]
patern = (\d\d-\d{6})(?:[^\.])
auftragsnr = 1

#regel zum filtern von Dateinamen
[DateinamePatern]
patern = (\d\d-\d{6})(.*)(?:.pdf)
auftragsnr = 1
info = 2

